##TCET Linux Live ISO Packages

#ArchISO Defaults
alsa-utils
amd-ucode
#arch-install-scripts
#archinstall
b43-fwcutter
base
bind
#brltty
#broadcom-wl
btrfs-progs
#clonezilla
#cloud-init
cryptsetup
#darkhttpd
#ddrescue
dhclient
dhcpcd
diffutils
#dmidecode
#dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
#gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
#iw
#iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
#linux-atm
#linux-firmware
#linux-firmware-marvell
#lsb-release
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
#open-iscsi
#open-vm-tools
#openconnect
openssh
#openvpn
partclone
parted
partimage
pcsclite
#ppp
pptpclient
pv
qemu-guest-agent
#refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
#usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
#vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## TCET Linux Core
xorg
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
base-devel
pacman-contrib
#virtualbox-guest-utils


## TCET Linux Desktop Env - XFCE
xfce4
xfce4-goodies
#xf86-video-intel
#mugshot

## TCET Linux Theme
tela-circle-icon
qogir-gtk-theme-git
tcet-linux-settings

## TCET Linux Audio Driver and Tools
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

## TCET Linux Utility Packages
#gvfs
neofetch
#galculator
#xdotool
#vlc

## TCET Linux Installer
#grub
calamares
tcet-linux-installer-config
os-prober


## TCET Linux Browser
firefox
#tcet-linux-firefox-settings

## TCET Linux Office Suite
libreoffice-fresh
ttf-ms-fonts
ttf-roboto
noto-fonts

## TCET Linux Bluetooth Driver & Manager
bluez
bluez-utils
blueman

## AUR Installer and Helper
#paru

# Printer Driver
#cups
#system-config-printer
