# Main Boot Option for MBR systems
LABEL arch64
TEXT HELP
Boot the TCET Linux install medium on BIOS.
It allows you to install TCET Linux or perform system maintenance.
ENDTEXT
MENU LABEL TCET Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=n cow_spacesize=5G nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 nvme_load=yes
